file = open("24-225.txt")
s = file.read()
maxi = 0
sch = 0
pch = 1
for i in range(len(s)-1):
    for j in range(i + 1,len(s)):
        if s[i] == "R" and s[j] == "R":
            srez = s[i+1:j]
            if len(srez) == 11:
                if srez[0] == 3 and srez[1] == 2 and srez[2] == 2 and srez[5] == 5 and srez[6] == 5 and srez[10] == 8 and srez[11] == 9:
                    maxi = max(maxi,int(srez))
for i in range(len(maxi)):
    if maxi[i] % 2 == 0:
        sch = sch + maxi[i]
    else:
        pch = pch * maxi[i]
print(pch,sch)



