file = open("27-89a.txt")
sn, n = map(int, file.readline().split())
sp = []
bl = []
s = sn
k = 0
for sr in file:
    sp.append(int(sr))
if sp[0] > sp[1]:
    bl.append(-1)
else:
    bl.append(1)
for i in range(1, len(sp)):
    if sp[i] <= sp[i-1]:
        bl.append(1)
    if sp[i] > sp[i-1]:
        bl.append(-1)
for i in range(len(bl)-1):
    if bl[i] > bl[i+1]:
        k = s//sp[i]
        s = s%sp[i]
    if bl[i] < bl[i+1]:
        s = s + sp[i] * k
    if bl[i] == bl[i+1]:
        i = i + 1
print(s - sn)
        
    

